eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka
      instance:
      preferIpAddress: true

server:
  port: 9090

spring:
  application:
    name: mail-server

  mail:
    username: tenderghostjanitor@gmail.com
    password: $ChikiPuki#SokiMoki#33$
    host: smtp.gmail.com
    port: 587
    properties:
      mail:
        smtp:
          starttls:
            enable: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    queue: mail-queue


security:
  oauth2:
    resource:
      user-info-uri: http://auth-server:9999/user